[server]
#debug 开发模式 ,release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = eternal

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = ljy12345...
DbName = gin

[qiniu]
AccessKey = fXBIBlHwHbcItG4B5XGTkeub4uIfUdxJeFEUl-6t
SecretKey = v0aXVRCNId1lBoCmkEfjgzd6qzBpdbLBztuVrL49
Bucket = binlog
QiniuSever = http://rkllm6psp.hn-bkt.clouddn.com/

[redis]
Addr = 192.168.110.3
Password = 123456
RedisDb = 0